; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
monitor_speed = 115200
board = esp32dev
framework = arduino
lib_deps = 
	alanswx/ESPAsyncWiFiManager@^0.30
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/AsyncTCP@^1.1.1
	bblanchon/ArduinoJson@^6.18.5
	lorol/LittleFS_esp32@^1.0.6
	me-no-dev/ESPAsyncTCP@^1.2.2
	bbx10/DNSServer@^1.1.0
	https://github.com/s00500/ESPUI/archive/refs/tags/2.0.2.zip
lib_ldf_mode = deep
